export AWS_FPGA_VERSION := v1.3.7
export AWS_FPGA_REPO_DIR := $(shell dirname $(abspath $(lastword $(MAKEFILE_LIST))))/aws-fpga
export HDK_DIR := $(AWS_FPGA_REPO_DIR)/hdk
export HDK_COMMON_DIR := $(HDK_DIR)/common
export HDK_SHELL_DIR := $(HDK_COMMON_DIR)/shell_stable
export HDK_SHELL_DESIGN_DIR := $(HDK_COMMON_DIR)/shell_stable/design
export CLOCK_A_RECIPE := 0
export CLOCK_B_RECIPE := 0
export CLOCK_C_RECIPE := 0
export device_id := 0xF000
export vendor_id := 0x1D0F
export subsystem_id := 0x1D51
export subsystem_vendor_id := 0xFEDD
